# JfireSE

./: README.md  pom.xml
src/main/java/cc/jfire/se2/: ByteArray.java  JfireSE.java  JfireSEConfig.java  JfireSEImpl.java
src/main/java/cc/jfire/se2/classinfo/: ClassInfo.java  DynamicClassInfo.java  RefTracking.java  RegisterClasInfo.java
src/main/java/cc/jfire/se2/serializer/: Serializer.java  SerializerFactory.java
src/main/java/cc/jfire/se2/serializer/impl/: ArraySerializer.java  BoxedArraySerializer.java  BoxedTypeSerializer.java  PrimitiveArraySerializer.java
src/main/java/cc/jfire/se2/serializer/impl/ObjectSerializer/: BoxedFieldInfo.java  FieldInfo.java  FinalFieldInfo.java  ObjectSerializer.java  PrimitiveFieldInfo.java  UnknowObjectFieldInfo.java  VariableFieldInfo.java
src/main/java/cc/jfire/se2/serializer/impl/jdk/: CalendarSerializer.java  ClassSerializer.java  DateSerializer.java  ListSerializer.java  MapSerializer.java  MethodSerializer.java  SetSerializer.java  SqlDateSerializer.java
src/main/java/com/jfirer/se/: ByteArray.java  ClassInfo.java  ClassInfoResolver.java  InternalByteArray.java  JfireSE.java
src/main/java/com/jfirer/se/serializer/: Serializer.java  SerializerResolver.java
src/main/java/com/jfirer/se/serializer/impl/: ArraySerializer.java  ObjectSerializer.java
src/main/java/com/jfirer/se2/: ByteArray.java  JfireSE.java  JfireSEConfig.java  JfireSEImpl.java
src/main/java/com/jfirer/se2/classinfo/: ClassInfo.java  DynamicClassInfo.java  RefTracking.java  RegisterClasInfo.java  StaticClasInfo.java
src/main/java/com/jfirer/se2/serializer/: Serializer.java  SerializerFactory.java
src/main/java/com/jfirer/se2/serializer/impl/: ArraySerializer.java  BoxedArraySerializer.java  BoxedTypeSerializer.java  DateSerializer.java  ListSerializer.java  MapSerializer.java  PrimitiveArraySerializer.java  SetSerializer.java  SqlDateSerializer.java
src/main/java/com/jfirer/se2/serializer/impl/ObjectSerializer/: BoxedFieldInfo.java  FieldInfo.java  FinalFieldInfo.java  ObjectSerializer.java  PrimitiveFieldInfo.java  UnknowObjectFieldInfo.java  VariableFieldInfo.java
src/main/java/com/jfirer/se2/serializer/impl/jdk/: CalendarSerializer.java  ClassSerializer.java  DateSerializer.java  ListSerializer.java  MapSerializer.java  MethodSerializer.java  SetSerializer.java  SqlDateSerializer.java
src/test/java/org/example/: BenchMark.java  BenchMarkRead.java  BenchMarkUnsafe.java  BenchMarkWrite.java  Demo.java  FunctionTest.java  Home.java  Person.java  Profile.java  RightTest.java  TestData.java  TestDataSm.java  TestDataSm2.java
src/test/java/org/example/festest/: BaseTest.java  BenchMark.java  Home.java  LongData2.java  LongTest.java  MapTest.java  RandomString.java  RightTest.java  SimplePerson.java  TestData.java  User.java
src/test/java/org/example/festest/data/: ArrayData.java  ArrayRefenceHolder.java  BaseData.java  Device.java  LongData.java  NewBaseData.java  Person.java  SpeedData.java  SpeedData2.java  WrapData.java
src/test/java/org/example/sm/: TestDataSm.java
src/test/java/org/example/sm2/: TestDataSm2.java
src/test/resources/: log4j2.xml
